{
  "name": "api.blog.anuragbhatt.me",
  "version": "1.0.0",
  "description": "NodeJs API for blog.anuragbhatt.me",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anuragbhatt1805/api.blog.anuragbhatt.me.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Anurag Bhatt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anuragbhatt1805/api.blog.anuragbhatt.me/issues"
  },
  "homepage": "https://github.com/anuragbhatt1805/api.blog.anuragbhatt.me#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.2.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.3",
    "multer": "^1.4.5-lts.1",
    "pm2": "^5.4.1",
    "redis": "^4.6.14",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
